<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-MB-izJ">
                                <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nbo-Iw-CuC"/>
                                    <constraint firstAttribute="height" constant="20" id="zB9-1n-3TJ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-bm-KEc">
                                <color key="barTintColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="News app" id="Jch-O8-eyw">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="7qH-jL-Kh3">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="ShowCategories:" destination="BYZ-38-t0r" id="wed-jx-cxa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-3P-vMx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="203" id="4rv-cd-Qak" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rv-cd-Qak" id="ZmV-Sl-nGU">
                                            <frame key="frameInset" width="414" height="202.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-9E-TRi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="AIH-Cw-D41"/>
                                                        <constraint firstAttribute="width" constant="140" id="wBQ-Y4-yIW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title!!!! Title!!!! Title!!!! Title!!!! Title!!!! Title!!!! Title!!!! Title!!!! Title!!!! Title!!!! Title!!!! Title!!!! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-09-iOS">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text texttext texttext texttext texttext texttext texttext texttext texttext " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejE-W7-2NA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-cd-jaX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-mp-hbc">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jp7-9E-TRi" firstAttribute="leading" secondItem="ZmV-Sl-nGU" secondAttribute="leadingMargin" id="4Qb-Dk-4gv"/>
                                                <constraint firstItem="ejE-W7-2NA" firstAttribute="leading" secondItem="Jp7-9E-TRi" secondAttribute="trailing" constant="8" id="D1L-uO-jgO"/>
                                                <constraint firstItem="MsH-09-iOS" firstAttribute="top" secondItem="OuP-mp-hbc" secondAttribute="bottom" constant="5" id="LZd-QK-1an"/>
                                                <constraint firstItem="OuP-mp-hbc" firstAttribute="top" secondItem="ZmV-Sl-nGU" secondAttribute="top" id="Mxe-t6-MKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejE-W7-2NA" secondAttribute="trailing" constant="8" id="OeD-se-2tZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ywf-cd-jaX" secondAttribute="bottom" id="T6A-Xu-hFv"/>
                                                <constraint firstItem="Jp7-9E-TRi" firstAttribute="centerY" secondItem="ZmV-Sl-nGU" secondAttribute="centerY" id="WQd-ED-jE3"/>
                                                <constraint firstItem="MsH-09-iOS" firstAttribute="top" secondItem="Jp7-9E-TRi" secondAttribute="top" id="aw4-oB-Sxy"/>
                                                <constraint firstItem="MsH-09-iOS" firstAttribute="leading" secondItem="Jp7-9E-TRi" secondAttribute="trailing" constant="8" id="eyP-sf-e3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MsH-09-iOS" secondAttribute="trailing" constant="8" id="fmg-ig-Ip5"/>
                                                <constraint firstItem="OuP-mp-hbc" firstAttribute="leading" secondItem="ZmV-Sl-nGU" secondAttribute="leading" id="hx3-tS-Uc0"/>
                                                <constraint firstAttribute="trailing" secondItem="ywf-cd-jaX" secondAttribute="trailing" id="m0R-Og-c1e"/>
                                                <constraint firstItem="ywf-cd-jaX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ejE-W7-2NA" secondAttribute="bottom" constant="8" id="oUm-ws-o1M"/>
                                                <constraint firstItem="ejE-W7-2NA" firstAttribute="top" secondItem="MsH-09-iOS" secondAttribute="bottom" constant="8" id="ob6-bL-vI0"/>
                                                <constraint firstItem="MsH-09-iOS" firstAttribute="leading" secondItem="Jp7-9E-TRi" secondAttribute="trailing" constant="8" id="vgR-Be-uyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.29358411815068491" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ArticlePublishDate" destination="OuP-mp-hbc" id="bxT-1g-wJH"/>
                                            <outlet property="AuthorArticle" destination="ywf-cd-jaX" id="ld0-L3-f4R"/>
                                            <outlet property="DescArticle" destination="ejE-W7-2NA" id="l0x-Ii-xy1"/>
                                            <outlet property="ImgArticle" destination="Jp7-9E-TRi" id="cA6-ii-1ym"/>
                                            <outlet property="TitleArticle" destination="MsH-09-iOS" id="xKa-TE-DMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FcX-Mg-Pni"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="INd-FV-isd"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-FB-DrK">
                                <subviews>
                                    <button opaque="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-Lh-ZI7">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="SRo-To-3vM"/>
                                            <constraint firstAttribute="height" constant="100" id="guk-Lb-ihH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                        <state key="normal" title="Business" image="buisness">
                                            <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Business:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIm-uE-lgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-1o-P4b">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="M3i-wY-e5m"/>
                                            <constraint firstAttribute="height" constant="100" id="aY7-lQ-BAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="entertaiment" image="enter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="entertaiment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULr-Uj-LdQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="left" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-k0-Asp">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="UDh-NS-2GS"/>
                                            <constraint firstAttribute="height" constant="100" id="Wo0-Uz-p3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Health" image="health">
                                            <color key="titleColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="health:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiT-hg-Wcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-Wa-5Id">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OBG-SX-x9K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="xp2-1L-LB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Science" image="science">
                                            <color key="titleColor" red="0.99226762820000003" green="0.12467936459999999" blue="0.096805434780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="science:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUa-4Y-J5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-6n-Kyl">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kgr-IO-M52"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="xqa-xs-TNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Sports" image="sports">
                                            <color key="titleColor" red="0.98431372549999996" green="0.78823529410000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sports:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y91-Uz-5Mp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-ra-ghu">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FbM-B9-mC9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="h6h-8K-JL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Technology" image="tech">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tech:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFb-j0-R7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-3V-jeS">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="D5V-AV-Isd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="snO-Yf-XQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="All Sources" image="tech">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Sources:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMP-pG-Io2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.88990384619999996" green="0.3617263402" blue="0.8828487505" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UMg-1o-P4b" firstAttribute="top" secondItem="bMt-Lh-ZI7" secondAttribute="bottom" id="5ia-gU-eUh"/>
                                    <constraint firstItem="DjM-ra-ghu" firstAttribute="top" secondItem="HSX-6n-Kyl" secondAttribute="bottom" id="6OI-K9-iPP"/>
                                    <constraint firstAttribute="trailing" secondItem="bMt-Lh-ZI7" secondAttribute="trailing" id="6xm-kc-kXg"/>
                                    <constraint firstItem="DjM-ra-ghu" firstAttribute="leading" secondItem="uOO-FB-DrK" secondAttribute="leading" id="9uq-OM-EsV"/>
                                    <constraint firstAttribute="trailing" secondItem="UMg-1o-P4b" secondAttribute="trailing" id="AmT-0L-d5R"/>
                                    <constraint firstAttribute="trailing" secondItem="Cl4-k0-Asp" secondAttribute="trailing" id="H37-uU-zMw"/>
                                    <constraint firstAttribute="trailing" secondItem="DjM-ra-ghu" secondAttribute="trailing" id="Mmc-Yk-Z2F"/>
                                    <constraint firstItem="bMt-Lh-ZI7" firstAttribute="leading" secondItem="uOO-FB-DrK" secondAttribute="leading" id="PZw-m0-GhB"/>
                                    <constraint firstItem="Cl4-k0-Asp" firstAttribute="leading" secondItem="uOO-FB-DrK" secondAttribute="leading" id="RW3-XP-n5t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="T2C-yB-vt5"/>
                                    <constraint firstItem="HSX-6n-Kyl" firstAttribute="leading" secondItem="uOO-FB-DrK" secondAttribute="leading" id="VGA-d0-kHP"/>
                                    <constraint firstItem="Vqx-Wa-5Id" firstAttribute="top" secondItem="Cl4-k0-Asp" secondAttribute="bottom" id="ZzZ-Xk-oLH"/>
                                    <constraint firstItem="bMt-Lh-ZI7" firstAttribute="top" secondItem="uOO-FB-DrK" secondAttribute="top" id="cK2-uO-Db6"/>
                                    <constraint firstItem="UMg-1o-P4b" firstAttribute="leading" secondItem="uOO-FB-DrK" secondAttribute="leading" id="euo-wY-eyE"/>
                                    <constraint firstItem="Cl4-k0-Asp" firstAttribute="top" secondItem="UMg-1o-P4b" secondAttribute="bottom" id="gyR-cG-1dW"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqx-Wa-5Id" secondAttribute="trailing" id="hoG-cN-qj0"/>
                                    <constraint firstAttribute="trailing" secondItem="HSX-6n-Kyl" secondAttribute="trailing" id="kbn-mq-gbl"/>
                                    <constraint firstItem="HSX-6n-Kyl" firstAttribute="top" secondItem="Vqx-Wa-5Id" secondAttribute="bottom" id="rLC-68-njX"/>
                                    <constraint firstItem="Vqx-Wa-5Id" firstAttribute="leading" secondItem="uOO-FB-DrK" secondAttribute="leading" id="tjw-lw-B99"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-42-4jQ">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-nG-tk5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwu-nc-Cc9">
                                            <size key="itemSize" width="191" height="193"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleSourceCell" id="zEd-M2-6rU" customClass="ArticleSourceCell" customModule="NewsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="193"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="193"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-Nu-FAm">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-N2-9dD">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nk3-Nu-FAm" firstAttribute="top" secondItem="zEd-M2-6rU" secondAttribute="topMargin" constant="18" id="1R2-hL-QzV"/>
                                                    <constraint firstItem="eBC-N2-9dD" firstAttribute="trailing" secondItem="zEd-M2-6rU" secondAttribute="trailingMargin" id="7iX-kF-ssH"/>
                                                    <constraint firstItem="eBC-N2-9dD" firstAttribute="top" secondItem="nk3-Nu-FAm" secondAttribute="bottom" constant="4" id="RdN-cp-rE7"/>
                                                    <constraint firstItem="eBC-N2-9dD" firstAttribute="bottom" secondItem="zEd-M2-6rU" secondAttribute="bottomMargin" id="TdJ-HH-bkv"/>
                                                    <constraint firstItem="nk3-Nu-FAm" firstAttribute="trailing" secondItem="zEd-M2-6rU" secondAttribute="trailingMargin" id="YjG-oJ-TGS"/>
                                                    <constraint firstItem="nk3-Nu-FAm" firstAttribute="leading" secondItem="zEd-M2-6rU" secondAttribute="leadingMargin" id="jpX-Nl-B5g"/>
                                                    <constraint firstItem="eBC-N2-9dD" firstAttribute="leading" secondItem="zEd-M2-6rU" secondAttribute="leadingMargin" id="lgO-zL-z8z"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="DescriptionSource" destination="eBC-N2-9dD" id="AnH-5y-w3J"/>
                                                    <outlet property="SourceName" destination="nk3-Nu-FAm" id="vOO-WR-JrP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Qz6-UH-sZQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DKh-P7-KKB"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All sources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qni-DV-bzS">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qni-DV-bzS" firstAttribute="top" secondItem="ekJ-42-4jQ" secondAttribute="top" constant="8" id="DAZ-PI-JRK"/>
                                    <constraint firstItem="JW9-nG-tk5" firstAttribute="top" secondItem="ekJ-42-4jQ" secondAttribute="top" constant="111" id="KoH-T9-PLL"/>
                                    <constraint firstAttribute="bottom" secondItem="JW9-nG-tk5" secondAttribute="bottom" id="Ojy-UL-Puk"/>
                                    <constraint firstItem="qni-DV-bzS" firstAttribute="leading" secondItem="ekJ-42-4jQ" secondAttribute="leading" constant="8" id="UJ7-IS-qDD"/>
                                    <constraint firstAttribute="trailing" secondItem="JW9-nG-tk5" secondAttribute="trailing" id="fdQ-LO-UIk"/>
                                    <constraint firstAttribute="trailing" secondItem="qni-DV-bzS" secondAttribute="trailing" constant="8" id="gRg-Vy-mjR"/>
                                    <constraint firstItem="JW9-nG-tk5" firstAttribute="leading" secondItem="ekJ-42-4jQ" secondAttribute="leading" id="ngZ-v9-759"/>
                                    <constraint firstItem="JW9-nG-tk5" firstAttribute="top" secondItem="qni-DV-bzS" secondAttribute="bottom" constant="8" id="ojR-Ng-R43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ekJ-42-4jQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0gb-bv-lWI"/>
                            <constraint firstItem="uOO-FB-DrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Te-yd-f90"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iys-3P-vMx" secondAttribute="bottom" id="4uT-R1-cal"/>
                            <constraint firstItem="PsZ-MB-izJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Kf-Ou-PP6"/>
                            <constraint firstItem="Iys-3P-vMx" firstAttribute="top" secondItem="qLX-bm-KEc" secondAttribute="bottom" id="7Fp-Cw-vPX"/>
                            <constraint firstItem="qLX-bm-KEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8RH-SW-ZgT"/>
                            <constraint firstItem="uOO-FB-DrK" firstAttribute="top" secondItem="qLX-bm-KEc" secondAttribute="bottom" id="9Tt-2J-TUQ"/>
                            <constraint firstAttribute="trailing" secondItem="ekJ-42-4jQ" secondAttribute="trailing" id="CbD-dd-LDx"/>
                            <constraint firstItem="PsZ-MB-izJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RQe-Ma-gV7"/>
                            <constraint firstItem="uOO-FB-DrK" firstAttribute="top" secondItem="qLX-bm-KEc" secondAttribute="bottom" id="Rgm-t2-1rV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekJ-42-4jQ" secondAttribute="bottom" id="Rsg-0q-opt"/>
                            <constraint firstAttribute="trailing" secondItem="Iys-3P-vMx" secondAttribute="trailing" id="ZYI-io-BzM"/>
                            <constraint firstAttribute="trailing" secondItem="PsZ-MB-izJ" secondAttribute="trailing" id="hye-Ue-pXz"/>
                            <constraint firstItem="Iys-3P-vMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jd7-LH-fYm"/>
                            <constraint firstItem="Iys-3P-vMx" firstAttribute="top" secondItem="qLX-bm-KEc" secondAttribute="bottom" id="lDD-TW-CnP"/>
                            <constraint firstItem="ekJ-42-4jQ" firstAttribute="top" secondItem="qLX-bm-KEc" secondAttribute="bottom" id="oXE-Up-wui"/>
                            <constraint firstItem="qLX-bm-KEc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sZf-kL-rzw"/>
                            <constraint firstAttribute="trailing" secondItem="qLX-bm-KEc" secondAttribute="trailing" id="sdT-Mg-Pne"/>
                            <constraint firstItem="uOO-FB-DrK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zkK-c2-OWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoriesMenu" destination="uOO-FB-DrK" id="cIw-xv-GW1"/>
                        <outlet property="CollectionSources" destination="JW9-nG-tk5" id="nT5-Yc-ez4"/>
                        <outlet property="SourcesView" destination="ekJ-42-4jQ" id="SH7-l2-833"/>
                        <outlet property="tableArticles" destination="Iys-3P-vMx" id="OS4-fT-elk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="138.58695652173915"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="Ezi-tr-ecl">
            <objects>
                <viewController storyboardIdentifier="web" id="3J8-VA-Hhc" customClass="ArticleWebViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwG-fi-l17"/>
                        <viewControllerLayoutGuide type="bottom" id="Bby-A4-qAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tws-FJ-WZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-DW-xFx">
                                <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bqA-og-IL7"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-W1-7Zg">
                                <color key="barTintColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="News app" id="aT0-KW-ZEe">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="gkQ-5Z-BVL">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="HHS-fs-tws"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-SC-P0w">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5zp-DW-xFx" secondAttribute="trailing" id="2XI-lm-U1l"/>
                            <constraint firstItem="mDa-SC-P0w" firstAttribute="leading" secondItem="Tws-FJ-WZp" secondAttribute="leading" id="6Os-SG-C5o"/>
                            <constraint firstItem="lrh-W1-7Zg" firstAttribute="top" secondItem="rwG-fi-l17" secondAttribute="bottom" id="8fH-4K-n4k"/>
                            <constraint firstAttribute="trailing" secondItem="5zp-DW-xFx" secondAttribute="trailing" id="BTW-JF-tCa"/>
                            <constraint firstItem="5zp-DW-xFx" firstAttribute="leading" secondItem="Tws-FJ-WZp" secondAttribute="leading" id="Fn7-T8-GGb"/>
                            <constraint firstItem="5zp-DW-xFx" firstAttribute="leading" secondItem="Tws-FJ-WZp" secondAttribute="leading" id="KIu-GN-BvI"/>
                            <constraint firstAttribute="trailing" secondItem="mDa-SC-P0w" secondAttribute="trailing" id="MPx-dz-uuP"/>
                            <constraint firstItem="5zp-DW-xFx" firstAttribute="trailing" secondItem="lrh-W1-7Zg" secondAttribute="trailing" id="SSi-e6-NSN"/>
                            <constraint firstItem="Bby-A4-qAn" firstAttribute="top" secondItem="mDa-SC-P0w" secondAttribute="bottom" id="SgF-4o-3iN"/>
                            <constraint firstItem="lrh-W1-7Zg" firstAttribute="leading" secondItem="Tws-FJ-WZp" secondAttribute="leading" id="UC8-TR-DyH"/>
                            <constraint firstItem="5zp-DW-xFx" firstAttribute="top" secondItem="Tws-FJ-WZp" secondAttribute="top" id="a2C-LL-53D"/>
                            <constraint firstItem="5zp-DW-xFx" firstAttribute="bottom" secondItem="rwG-fi-l17" secondAttribute="bottom" id="dhy-M2-7na"/>
                            <constraint firstItem="5zp-DW-xFx" firstAttribute="bottom" secondItem="lrh-W1-7Zg" secondAttribute="top" id="g56-oU-ZRU"/>
                            <constraint firstItem="mDa-SC-P0w" firstAttribute="top" secondItem="lrh-W1-7Zg" secondAttribute="bottom" id="gYg-AG-5EN"/>
                            <constraint firstItem="5zp-DW-xFx" firstAttribute="leading" secondItem="lrh-W1-7Zg" secondAttribute="leading" id="jb4-R5-Aou"/>
                            <constraint firstItem="mDa-SC-P0w" firstAttribute="top" secondItem="lrh-W1-7Zg" secondAttribute="bottom" id="ouS-N0-3S6"/>
                            <constraint firstAttribute="trailing" secondItem="lrh-W1-7Zg" secondAttribute="trailing" id="qif-u6-Te7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Articlewebview" destination="mDa-SC-P0w" id="Rhh-EL-Tmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7z-00-Bdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="buisness" width="32" height="32"/>
        <image name="enter" width="32" height="32"/>
        <image name="health" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="science" width="32" height="32"/>
        <image name="sports" width="32" height="32"/>
        <image name="tech" width="32" height="32"/>
    </resources>
</document>
